spring.application.name=currency-conversion-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# eurwka handles this for us, a naming server, ribbon asks eureka what all instances of currency exchange are running and it gets back, hten ribbon invokes the appropriate service 
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001