spring.application.name=spring-cloud-config-server
server.port=8888
# can give git url of remote here, for now local
spring.cloud.config.server.git.uri=file:///Users/rmanjunath/Desktop/java/spring-microservices/git-localconfig-repo